# sonarqube-plugin-development

./: .gitignore  DEPENDENCIES.md  DEPLOYMENT_GUIDE.md  PLUGIN_STATUS.md  README.md  deploy-docker.sh  deploy.sh  docker-compose.yml  pom.xml  setup-dependencies.sh
src/main/java/com/example/sonarqube/: CustomRulesPlugin.java  CustomRulesProfile.java  CustomRulesRepository.java  ExampleRule.java  NoTodoCommentsRule.java
src/test/files/: NoTodoCommentsRule.java  NoTodoCommentsRuleValid.java
src/test/java/com/example/sonarqube/: NoTodoCommentsRuleTest.java
